# -meer

./: README.md
Pbk/Pbk.AzureAD/: Barsis.WebApi.AzureAD.http  Pbk.WebApi.AzureAD.csproj  Program.cs
Pbk/Pbk.AzureAD/Abstractions/: ApiController.cs
Pbk/Pbk.AzureAD/Controllers/: AuthController.cs
Pbk/Pbk.AzureAD/Middleware/: ExceptionMiddleware.cs
Pbk/Pbk.AzureAD/Properties/: launchSettings.json
Pbk/Pbk.Core/: DependencyInjection.cs  Pbk.Core.csproj
Pbk/Pbk.Core/Behaviors/: AppHelper.cs  ValidationBehavior.cs
Pbk/Pbk.Core/Extensions/: ClaimExtensions.cs  LanguageExtensions.cs  ServiceCollectionExtensions.cs
Pbk/Pbk.Core/Helpers/: AuthorityHelper.cs  ExceptionHelper.cs  IAuthorityHelper.cs  PaginationHelper.cs
Pbk/Pbk.Core/Mapping/: MappingProfile.cs
Pbk/Pbk.DataAccess/: DependencyInjection.cs  Pbk.DataAccess.csproj
Pbk/Pbk.DataAccess/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
Pbk/Pbk.DataAccess/Configurations/: AuthorityConfiguration.cs  CarrierConfiguration.cs  CostItemConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  DriverConfiguration.cs  DynamicEmptyKmConfiguration.cs  EndPointConfiguration.cs  EntryTypeConfiguration.cs  ExpenseCodeConfiguration.cs  GnladresbankasiConfiguration.cs  IncoTermConfiguration.cs  IntegrationConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  OptionConfiguration.cs  PageConfiguration.cs  PagePermissionConfiguration.cs  PalletCompanyConfiguration.cs  PalletExchangeConfiguration.cs  ParameterConfiguration.cs  ParameterValueConfiguration.cs  PaymentTypeConfiguration.cs  PlaceConfiguration.cs  PlannedStageConfiguration.cs  ProjectConfiguration.cs  RevenueCodeConfiguration.cs  RoleConfiguration.cs  SectorConfiguration.cs  ShipmentConfiguration.cs  ShipmentTypeConfiguration.cs  StageConfiguration.cs  StatusTypeConfiguration.cs  TranslateConfiguration.cs  UnitConfiguration.cs  (+6 more)
Pbk/Pbk.DataAccess/Context/: ApplicationDbContext.cs  ContextBarsan.cs
Pbk/Pbk.DataAccess/EditorRepositories/: GnlFirmaRepository.cs
Pbk/Pbk.DataAccess/Mapping/: MapsterSettings.cs
Pbk/Pbk.DataAccess/Repositories/: AuthorityRepository.cs  CarrierRepository.cs  CostItemRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DriverRepository.cs  DynamicEmptyKmRepositor.cs  EndPointRepository.cs  EntryTypeRepository.cs  ExpenseCodeRepository.cs  GnladresbankasiRepository.cs  IncoTermRepository.cs  IntegrationRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  LanguageRepository.cs  LocationRepository.cs  PagePermissionRepository.cs  PageRepository.cs  PalletCompanyRepository.cs  PalletExchangeRepository.cs  ParameterRepository.cs  ParameterValueRepository.cs  PaymentTypeRepository.cs  PlaceRepository.cs  PlannedStageRepository.cs  ProjectRepository.cs  Repository.cs  RevenueCodeRepository.cs  RoleRepository.cs  SectorRepository.cs  ShipmentRepository.cs  ShipmentTypeRepository.cs  StageLocationRepository.cs  StageRepository.cs  StatusTypeRepository.cs  TranslateRepository.cs  (+16 more)
Pbk/Pbk.DataAccess/Services/: JwtProvider.cs
Pbk/Pbk.Entities/: Pbk.Entities.csproj
Pbk/Pbk.Entities/Abstractions/: Entity.cs  IJwtProvider.cs
Pbk/Pbk.Entities/Dto/: GetCarrierAndDepartmentDto.cs  GetCategoryDto.cs  GetDepartmentsDto.cs  GetDocumentArchiveTypesDto.cs  GetDocumentDto.cs  GetDriversAndVehicleDto.cs  GetEndPointDto.cs  GetLocationCityDto.cs  GetLocationCountryDto.cs  GetParameterListDto.cs  GetParametersDto.cs  GetUsersAndDepartmentsDto.cs  GetVehicleDto.cs
Pbk/Pbk.Entities/EditorRepositories/: IGnlFirmaRepository.cs
Pbk/Pbk.Entities/Editors/: DnKonteynerEditor.cs  GnlDepartmanEditor.cs  GnlFirmaEditor.cs  GnlYukAndKarsDepartmanEditor.cs  GnlYukEditor.cs
Pbk/Pbk.Entities/Events/: ValidationError.cs
Pbk/Pbk.Entities/Extensions/: PredicateExtensions.cs
Pbk/Pbk.Entities/ModelDtos/: GetStageKmDto.cs  MapResponse.cs  MapResponseData.cs
Pbk/Pbk.Entities/Models/: AppRole.cs  AppUser.cs  ArchiveTypes.cs  Authority.cs  BaseEntity.cs  BaseEntityUpdate.cs  Carrier.cs  CostItem.cs  Country.cs  Currency.cs  Customer.cs  Department.cs  Document.cs  Driver.cs  DynamicEmptyKm.cs  EndPoint.cs  EntryType.cs  ExpenseCode.cs  Gnladresbankasi.cs  IncoTerm.cs  Integration.cs  Invoice.cs  InvoiceItem.cs  Language.cs  Location.cs  OperationClaim.cs  Option.cs  Page.cs  PagePermission.cs  PalletCompany.cs  PalletExchange.cs  Parameter.cs  ParameterValue.cs  PaymentType.cs  Place.cs  PlannedStage.cs  PostalCode.cs  Project.cs  RevenueCode.cs  Role.cs  (+23 more)
Pbk/Pbk.Entities/Models2/: ArchiveType.cs  Authority.cs  Carrier.cs  CostItem.cs  Country.cs  Currency.cs  Customer.cs  Department.cs  Document.cs  Driver.cs  EDPContext.cs  EndPoint.cs  Invoice.cs  InvoiceItem.cs  Language.cs  Location.cs  Page.cs  PagePermission.cs  Parameter.cs  ParameterValue.cs  PaymentType.cs  Place.cs  PostalCode.cs  Project.cs  Role.cs  Sector.cs  Shipment.cs  Stage.cs  StageLocation.cs  Translation.cs  User.cs  Vehicle.cs  VehicleType.cs  ViewSetting.cs  Voyage.cs  VtlAdditional.cs  VtlAdrType.cs  VtlPackage.cs  VtlPackageADR.cs  VtlPackageInfo.cs  (+2 more)
Pbk/Pbk.Entities/Options/: Jwt.cs
Pbk/Pbk.Entities/Repositories/: IAuthorityRepository.cs  ICarrierRepository.cs  ICostItemRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IDriverRepository.cs  IDynamicEmptyKmRepositor.cs  IEndPointRepository.cs  IEntryTypeRepository.cs  IExpenseCodeRepository.cs  IGnladresbankasiRepository.cs  IIncoTermRepository.cs  IIntegrationRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IOptionRepository.cs  IPagePermissionRepository.cs  IPageRepository.cs  IPalletCompanyRepository.cs  IPalletExchangeRepository.cs  (+34 more)
Pbk/Pbk.WebApi/: Pbk.WebApi.Core.csproj  Pbk.WebApi.http  Program.cs  ReadMe.txt  appsettings.json
(+481 files in other folders)
